================================================================================
CLASSIFICATION REPORT - FAKE NEWS DETECTION
================================================================================


Text Only
--------------------------------------------------------------------------------
              precision    recall  f1-score   support

        Fake     0.0000    0.0000    0.0000        39
        Real     0.4868    1.0000    0.6549        37

    accuracy                         0.4868        76
   macro avg     0.2434    0.5000    0.3274        76
weighted avg     0.2370    0.4868    0.3188        76


Confusion Matrix:
              Predicted
              Fake  Real
Actual Fake      0    39
       Real      0    37
