================================================================================
CLASSIFICATION REPORT - FAKE NEWS DETECTION
================================================================================


Text Only
--------------------------------------------------------------------------------
              precision    recall  f1-score   support

        Fake     0.8411    0.7965    0.8182       113
        Real     0.8067    0.8496    0.8276       113

    accuracy                         0.8230       226
   macro avg     0.8239    0.8230    0.8229       226
weighted avg     0.8239    0.8230    0.8229       226


Confusion Matrix:
              Predicted
              Fake  Real
Actual Fake     90    23
       Real     17    96
