================================================================================
CLASSIFICATION REPORT - FAKE NEWS DETECTION
================================================================================


Tda Only
--------------------------------------------------------------------------------
              precision    recall  f1-score   support

        Fake     0.5224    0.8974    0.6604        39
        Real     0.5556    0.1351    0.2174        37

    accuracy                         0.5263        76
   macro avg     0.5390    0.5163    0.4389        76
weighted avg     0.5385    0.5263    0.4447        76


Confusion Matrix:
              Predicted
              Fake  Real
Actual Fake     35     4
       Real     32     5
