================================================================================
CLASSIFICATION REPORT - FAKE NEWS DETECTION
================================================================================


Tda Only
--------------------------------------------------------------------------------
              precision    recall  f1-score   support

        Fake     0.5000    0.1270    0.2025        63
        Real     0.4954    0.8710    0.6316        62

    accuracy                         0.4960       125
   macro avg     0.4977    0.4990    0.4171       125
weighted avg     0.4977    0.4960    0.4153       125


Confusion Matrix:
              Predicted
              Fake  Real
Actual Fake      8    55
       Real      8    54
