================================================================================
CLASSIFICATION REPORT - FAKE NEWS DETECTION
================================================================================


Tda Only
--------------------------------------------------------------------------------
              precision    recall  f1-score   support

        Fake     0.5000    1.0000    0.6667       113
        Real     0.0000    0.0000    0.0000       113

    accuracy                         0.5000       226
   macro avg     0.2500    0.5000    0.3333       226
weighted avg     0.2500    0.5000    0.3333       226


Confusion Matrix:
              Predicted
              Fake  Real
Actual Fake    113     0
       Real    113     0
