================================================================================
CLASSIFICATION REPORT - FAKE NEWS DETECTION
================================================================================


Hybrid
--------------------------------------------------------------------------------
              precision    recall  f1-score   support

        Fake     0.8154    0.8413    0.8281        63
        Real     0.8333    0.8065    0.8197        62

    accuracy                         0.8240       125
   macro avg     0.8244    0.8239    0.8239       125
weighted avg     0.8243    0.8240    0.8239       125


Confusion Matrix:
              Predicted
              Fake  Real
Actual Fake     53    10
       Real     12    50
