================================================================================
CLASSIFICATION REPORT - FAKE NEWS DETECTION
================================================================================


Hybrid
--------------------------------------------------------------------------------
              precision    recall  f1-score   support

        Fake     0.8431    0.7611    0.8000       113
        Real     0.7823    0.8584    0.8186       113

    accuracy                         0.8097       226
   macro avg     0.8127    0.8097    0.8093       226
weighted avg     0.8127    0.8097    0.8093       226


Confusion Matrix:
              Predicted
              Fake  Real
Actual Fake     86    27
       Real     16    97
