================================================================================
CLASSIFICATION REPORT - FAKE NEWS DETECTION
================================================================================


Text Only
--------------------------------------------------------------------------------
              precision    recall  f1-score   support

        Fake     0.7403    0.9048    0.8143        63
        Real     0.8750    0.6774    0.7636        62

    accuracy                         0.7920       125
   macro avg     0.8076    0.7911    0.7890       125
weighted avg     0.8071    0.7920    0.7892       125


Confusion Matrix:
              Predicted
              Fake  Real
Actual Fake     57     6
       Real     20    42
